<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_candidates"
        android:title="Candidates"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_results"
        android:title="General Results"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_contact"
        android:title="Contact Us"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_faq"
        android:title="FAQ"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        app:showAsAction="never" />
</menu>